0804a024 B __bss_start
0804a024 b completed.6591
0804a018 D __data_start
0804a018 W data_start
08048360 t deregister_tm_clones
080483d0 t __do_global_dtors_aux
08049f0c t __do_global_dtors_aux_fini_array_entry
0804a01c D __dso_handle
08049f14 d _DYNAMIC
0804a024 D _edata
0804a030 B _end
08048534 T _fini
08048548 R _fp_hw
080483f0 t frame_dummy
08049f08 t __frame_dummy_init_array_entry
080486b4 r __FRAME_END__
080484ab T func
0804a028 B g_global
0804a000 d _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
0804a02c B g_pointer
0804a020 D g_test
080482b4 T _init
08049f0c t __init_array_end
08049f08 t __init_array_start
0804854c R _IO_stdin_used
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
08049f10 d __JCR_END__
08049f10 d __JCR_LIST__
         w _Jv_RegisterClasses
08048530 T __libc_csu_fini
080484c0 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
0804841d T main
         U printf@@GLIBC_2.0
08048390 t register_tm_clones
08048320 T _start
0804a024 D __TMC_END__
08048350 T __x86.get_pc_thunk.bx
