
main.out:     file format elf32-i386


Disassembly of section .init:

080482b4 <_init>:
 80482b4:	53                   	push   %ebx
 80482b5:	83 ec 08             	sub    $0x8,%esp
 80482b8:	e8 93 00 00 00       	call   8048350 <__x86.get_pc_thunk.bx>
 80482bd:	81 c3 43 1d 00 00    	add    $0x1d43,%ebx
 80482c3:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80482c9:	85 c0                	test   %eax,%eax
 80482cb:	74 05                	je     80482d2 <_init+0x1e>
 80482cd:	e8 2e 00 00 00       	call   8048300 <__gmon_start__@plt>
 80482d2:	83 c4 08             	add    $0x8,%esp
 80482d5:	5b                   	pop    %ebx
 80482d6:	c3                   	ret    

Disassembly of section .plt:

080482e0 <printf@plt-0x10>:
 80482e0:	ff 35 04 a0 04 08    	pushl  0x804a004
 80482e6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80482ec:	00 00                	add    %al,(%eax)
	...

080482f0 <printf@plt>:
 80482f0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80482f6:	68 00 00 00 00       	push   $0x0
 80482fb:	e9 e0 ff ff ff       	jmp    80482e0 <_init+0x2c>

08048300 <__gmon_start__@plt>:
 8048300:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048306:	68 08 00 00 00       	push   $0x8
 804830b:	e9 d0 ff ff ff       	jmp    80482e0 <_init+0x2c>

08048310 <__libc_start_main@plt>:
 8048310:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048316:	68 10 00 00 00       	push   $0x10
 804831b:	e9 c0 ff ff ff       	jmp    80482e0 <_init+0x2c>

Disassembly of section .text:

08048320 <_start>:
 8048320:	31 ed                	xor    %ebp,%ebp
 8048322:	5e                   	pop    %esi
 8048323:	89 e1                	mov    %esp,%ecx
 8048325:	83 e4 f0             	and    $0xfffffff0,%esp
 8048328:	50                   	push   %eax
 8048329:	54                   	push   %esp
 804832a:	52                   	push   %edx
 804832b:	68 60 85 04 08       	push   $0x8048560
 8048330:	68 f0 84 04 08       	push   $0x80484f0
 8048335:	51                   	push   %ecx
 8048336:	56                   	push   %esi
 8048337:	68 1d 84 04 08       	push   $0x804841d
 804833c:	e8 cf ff ff ff       	call   8048310 <__libc_start_main@plt>
 8048341:	f4                   	hlt    
 8048342:	66 90                	xchg   %ax,%ax
 8048344:	66 90                	xchg   %ax,%ax
 8048346:	66 90                	xchg   %ax,%ax
 8048348:	66 90                	xchg   %ax,%ax
 804834a:	66 90                	xchg   %ax,%ax
 804834c:	66 90                	xchg   %ax,%ax
 804834e:	66 90                	xchg   %ax,%ax

08048350 <__x86.get_pc_thunk.bx>:
 8048350:	8b 1c 24             	mov    (%esp),%ebx
 8048353:	c3                   	ret    
 8048354:	66 90                	xchg   %ax,%ax
 8048356:	66 90                	xchg   %ax,%ax
 8048358:	66 90                	xchg   %ax,%ax
 804835a:	66 90                	xchg   %ax,%ax
 804835c:	66 90                	xchg   %ax,%ax
 804835e:	66 90                	xchg   %ax,%ax

08048360 <deregister_tm_clones>:
 8048360:	b8 23 a0 04 08       	mov    $0x804a023,%eax
 8048365:	2d 20 a0 04 08       	sub    $0x804a020,%eax
 804836a:	83 f8 06             	cmp    $0x6,%eax
 804836d:	77 01                	ja     8048370 <deregister_tm_clones+0x10>
 804836f:	c3                   	ret    
 8048370:	b8 00 00 00 00       	mov    $0x0,%eax
 8048375:	85 c0                	test   %eax,%eax
 8048377:	74 f6                	je     804836f <deregister_tm_clones+0xf>
 8048379:	55                   	push   %ebp
 804837a:	89 e5                	mov    %esp,%ebp
 804837c:	83 ec 18             	sub    $0x18,%esp
 804837f:	c7 04 24 20 a0 04 08 	movl   $0x804a020,(%esp)
 8048386:	ff d0                	call   *%eax
 8048388:	c9                   	leave  
 8048389:	c3                   	ret    
 804838a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

08048390 <register_tm_clones>:
 8048390:	b8 20 a0 04 08       	mov    $0x804a020,%eax
 8048395:	2d 20 a0 04 08       	sub    $0x804a020,%eax
 804839a:	c1 f8 02             	sar    $0x2,%eax
 804839d:	89 c2                	mov    %eax,%edx
 804839f:	c1 ea 1f             	shr    $0x1f,%edx
 80483a2:	01 d0                	add    %edx,%eax
 80483a4:	d1 f8                	sar    %eax
 80483a6:	75 01                	jne    80483a9 <register_tm_clones+0x19>
 80483a8:	c3                   	ret    
 80483a9:	ba 00 00 00 00       	mov    $0x0,%edx
 80483ae:	85 d2                	test   %edx,%edx
 80483b0:	74 f6                	je     80483a8 <register_tm_clones+0x18>
 80483b2:	55                   	push   %ebp
 80483b3:	89 e5                	mov    %esp,%ebp
 80483b5:	83 ec 18             	sub    $0x18,%esp
 80483b8:	89 44 24 04          	mov    %eax,0x4(%esp)
 80483bc:	c7 04 24 20 a0 04 08 	movl   $0x804a020,(%esp)
 80483c3:	ff d2                	call   *%edx
 80483c5:	c9                   	leave  
 80483c6:	c3                   	ret    
 80483c7:	89 f6                	mov    %esi,%esi
 80483c9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483d0 <__do_global_dtors_aux>:
 80483d0:	80 3d 20 a0 04 08 00 	cmpb   $0x0,0x804a020
 80483d7:	75 13                	jne    80483ec <__do_global_dtors_aux+0x1c>
 80483d9:	55                   	push   %ebp
 80483da:	89 e5                	mov    %esp,%ebp
 80483dc:	83 ec 08             	sub    $0x8,%esp
 80483df:	e8 7c ff ff ff       	call   8048360 <deregister_tm_clones>
 80483e4:	c6 05 20 a0 04 08 01 	movb   $0x1,0x804a020
 80483eb:	c9                   	leave  
 80483ec:	f3 c3                	repz ret 
 80483ee:	66 90                	xchg   %ax,%ax

080483f0 <frame_dummy>:
 80483f0:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 80483f5:	85 c0                	test   %eax,%eax
 80483f7:	74 1f                	je     8048418 <frame_dummy+0x28>
 80483f9:	b8 00 00 00 00       	mov    $0x0,%eax
 80483fe:	85 c0                	test   %eax,%eax
 8048400:	74 16                	je     8048418 <frame_dummy+0x28>
 8048402:	55                   	push   %ebp
 8048403:	89 e5                	mov    %esp,%ebp
 8048405:	83 ec 18             	sub    $0x18,%esp
 8048408:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 804840f:	ff d0                	call   *%eax
 8048411:	c9                   	leave  
 8048412:	e9 79 ff ff ff       	jmp    8048390 <register_tm_clones>
 8048417:	90                   	nop
 8048418:	e9 73 ff ff ff       	jmp    8048390 <register_tm_clones>

0804841d <main>:
	short u : 9;
	char d;
} s;

int main(int argc, char* argv[])
{
 804841d:	55                   	push   %ebp
 804841e:	89 e5                	mov    %esp,%ebp
 8048420:	83 e4 f0             	and    $0xfffffff0,%esp
 8048423:	83 ec 20             	sub    $0x20,%esp
	int i = 0;
 8048426:	c7 44 24 18 00 00 00 	movl   $0x0,0x18(%esp)
 804842d:	00 
	int* p = (int*)&s;
 804842e:	c7 44 24 1c 24 a0 04 	movl   $0x804a024,0x1c(%esp)
 8048435:	08 
	
	printf("sizeof = %d\n", sizeof(s));
 8048436:	c7 44 24 04 0c 00 00 	movl   $0xc,0x4(%esp)
 804843d:	00 
 804843e:	c7 04 24 80 85 04 08 	movl   $0x8048580,(%esp)
 8048445:	e8 a6 fe ff ff       	call   80482f0 <printf@plt>
	
	s.s = 0x1FF;
 804844a:	0f b7 05 24 a0 04 08 	movzwl 0x804a024,%eax
 8048451:	66 0d ff 01          	or     $0x1ff,%ax
 8048455:	66 a3 24 a0 04 08    	mov    %ax,0x804a024
	s.j = 0x1FF;
 804845b:	0f b6 05 25 a0 04 08 	movzbl 0x804a025,%eax
 8048462:	83 c8 fe             	or     $0xfffffffe,%eax
 8048465:	a2 25 a0 04 08       	mov    %al,0x804a025
 804846a:	0f b6 05 26 a0 04 08 	movzbl 0x804a026,%eax
 8048471:	83 c8 03             	or     $0x3,%eax
 8048474:	a2 26 a0 04 08       	mov    %al,0x804a026
	s.c = 0xFF;
 8048479:	c6 05 27 a0 04 08 ff 	movb   $0xff,0x804a027
	s.t = 0x1FF;
 8048480:	0f b7 05 28 a0 04 08 	movzwl 0x804a028,%eax
 8048487:	66 0d ff 01          	or     $0x1ff,%ax
 804848b:	66 a3 28 a0 04 08    	mov    %ax,0x804a028
	s.u = 0x1FF;
 8048491:	0f b7 05 2a a0 04 08 	movzwl 0x804a02a,%eax
 8048498:	66 0d ff 01          	or     $0x1ff,%ax
 804849c:	66 a3 2a a0 04 08    	mov    %ax,0x804a02a
	s.d = 0xFF;
 80484a2:	c6 05 2c a0 04 08 ff 	movb   $0xff,0x804a02c
	
	for(i=0; i<sizeof(s)/sizeof(*p); i++)
 80484a9:	c7 44 24 18 00 00 00 	movl   $0x0,0x18(%esp)
 80484b0:	00 
 80484b1:	eb 22                	jmp    80484d5 <main+0xb8>
	{
		printf("%X\n",*p++);
 80484b3:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 80484b7:	8d 50 04             	lea    0x4(%eax),%edx
 80484ba:	89 54 24 1c          	mov    %edx,0x1c(%esp)
 80484be:	8b 00                	mov    (%eax),%eax
 80484c0:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484c4:	c7 04 24 8d 85 04 08 	movl   $0x804858d,(%esp)
 80484cb:	e8 20 fe ff ff       	call   80482f0 <printf@plt>
	s.c = 0xFF;
	s.t = 0x1FF;
	s.u = 0x1FF;
	s.d = 0xFF;
	
	for(i=0; i<sizeof(s)/sizeof(*p); i++)
 80484d0:	83 44 24 18 01       	addl   $0x1,0x18(%esp)
 80484d5:	8b 44 24 18          	mov    0x18(%esp),%eax
 80484d9:	83 f8 02             	cmp    $0x2,%eax
 80484dc:	76 d5                	jbe    80484b3 <main+0x96>
	{
		printf("%X\n",*p++);
	}
	
	return 0;
 80484de:	b8 00 00 00 00       	mov    $0x0,%eax
}
 80484e3:	c9                   	leave  
 80484e4:	c3                   	ret    
 80484e5:	66 90                	xchg   %ax,%ax
 80484e7:	66 90                	xchg   %ax,%ax
 80484e9:	66 90                	xchg   %ax,%ax
 80484eb:	66 90                	xchg   %ax,%ax
 80484ed:	66 90                	xchg   %ax,%ax
 80484ef:	90                   	nop

080484f0 <__libc_csu_init>:
 80484f0:	55                   	push   %ebp
 80484f1:	57                   	push   %edi
 80484f2:	31 ff                	xor    %edi,%edi
 80484f4:	56                   	push   %esi
 80484f5:	53                   	push   %ebx
 80484f6:	e8 55 fe ff ff       	call   8048350 <__x86.get_pc_thunk.bx>
 80484fb:	81 c3 05 1b 00 00    	add    $0x1b05,%ebx
 8048501:	83 ec 1c             	sub    $0x1c,%esp
 8048504:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048508:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804850e:	e8 a1 fd ff ff       	call   80482b4 <_init>
 8048513:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048519:	29 c6                	sub    %eax,%esi
 804851b:	c1 fe 02             	sar    $0x2,%esi
 804851e:	85 f6                	test   %esi,%esi
 8048520:	74 27                	je     8048549 <__libc_csu_init+0x59>
 8048522:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048528:	8b 44 24 38          	mov    0x38(%esp),%eax
 804852c:	89 2c 24             	mov    %ebp,(%esp)
 804852f:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048533:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048537:	89 44 24 04          	mov    %eax,0x4(%esp)
 804853b:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048542:	83 c7 01             	add    $0x1,%edi
 8048545:	39 f7                	cmp    %esi,%edi
 8048547:	75 df                	jne    8048528 <__libc_csu_init+0x38>
 8048549:	83 c4 1c             	add    $0x1c,%esp
 804854c:	5b                   	pop    %ebx
 804854d:	5e                   	pop    %esi
 804854e:	5f                   	pop    %edi
 804854f:	5d                   	pop    %ebp
 8048550:	c3                   	ret    
 8048551:	eb 0d                	jmp    8048560 <__libc_csu_fini>
 8048553:	90                   	nop
 8048554:	90                   	nop
 8048555:	90                   	nop
 8048556:	90                   	nop
 8048557:	90                   	nop
 8048558:	90                   	nop
 8048559:	90                   	nop
 804855a:	90                   	nop
 804855b:	90                   	nop
 804855c:	90                   	nop
 804855d:	90                   	nop
 804855e:	90                   	nop
 804855f:	90                   	nop

08048560 <__libc_csu_fini>:
 8048560:	f3 c3                	repz ret 

Disassembly of section .fini:

08048564 <_fini>:
 8048564:	53                   	push   %ebx
 8048565:	83 ec 08             	sub    $0x8,%esp
 8048568:	e8 e3 fd ff ff       	call   8048350 <__x86.get_pc_thunk.bx>
 804856d:	81 c3 93 1a 00 00    	add    $0x1a93,%ebx
 8048573:	83 c4 08             	add    $0x8,%esp
 8048576:	5b                   	pop    %ebx
 8048577:	c3                   	ret    
