
main.out:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000013  08048194  08048194  00003194  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  080481a8  080481a8  000031a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .note.gnu.build-id 00000024  080481c8  080481c8  000031c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gnu.hash     00000020  080481ec  080481ec  000031ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       00000060  0804820c  0804820c  0000320c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       00000051  0804826c  0804826c  0000326c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version  0000000c  080482be  080482be  000032be  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .gnu.version_r 00000020  080482cc  080482cc  000032cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.dyn      00000008  080482ec  080482ec  000032ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .rel.plt      00000020  080482f4  080482f4  000032f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .init         00000023  08048314  08048314  00003314  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt          00000050  08048340  08048340  00003340  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         00000212  02000000  02000000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         00000014  02000214  02000214  00001214  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       00000038  02000228  02000228  00001228  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .eh_frame_hdr 0000002c  02000260  02000260  00001260  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .eh_frame     000000b0  0200028c  0200028c  0000128c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .init_array   00000004  02001f08  02001f08  00001f08  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .fini_array   00000004  02001f0c  02001f0c  00001f0c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .jcr          00000004  02001f10  02001f10  00001f10  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .dynamic      000000e8  02001f14  02001f14  00001f14  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .got          00000004  02001ffc  02001ffc  00001ffc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .got.plt      0000001c  02002000  02002000  00002000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .data         0000000c  03000000  03000000  00003000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000008  0300000c  0300000c  0000300c  2**2
                  ALLOC
 25 .comment      0000002b  00000000  00000000  00003390  2**0
                  CONTENTS, READONLY
 26 .debug_aranges 00000020  00000000  00000000  000033bb  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_info   000000e5  00000000  00000000  000033db  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_abbrev 00000080  00000000  00000000  000034c0  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_line   00000043  00000000  00000000  00003540  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_str    000000c5  00000000  00000000  00003583  2**0
                  CONTENTS, READONLY, DEBUGGING
