
main.out:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000013  08048154  08048154  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.gnu.build-id 00000024  08048168  08048168  00000168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .gnu.hash     00000018  0804818c  0804818c  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .dynsym       00000040  080481a4  080481a4  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynstr       00000026  080481e4  080481e4  000001e4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .gnu.version  00000008  0804820a  0804820a  0000020a  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version_r 00000020  08048214  08048214  00000214  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rel.plt      00000018  08048234  08048234  00000234  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .plt          00000040  08048250  08048250  00000250  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text         00000100  08048400  08048400  00000400  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .rodata       0000004e  08048500  08048500  00000500  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .eh_frame_hdr 0000001c  08048550  08048550  00000550  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .eh_frame     00000058  0804856c  0804856c  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .dynamic      000000a0  08049f60  08049f60  00000f60  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 14 .got.plt      00000018  0804a000  0804a000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 15 .data         00000004  0804a800  0804a800  00001800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 16 .bss          00000004  0804a804  0804a804  00001804  2**2
                  ALLOC
 17 .comment      0000002b  00000000  00000000  00001804  2**0
                  CONTENTS, READONLY
 18 .debug_aranges 00000020  00000000  00000000  0000182f  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .debug_info   000000f0  00000000  00000000  0000184f  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .debug_abbrev 00000080  00000000  00000000  0000193f  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .debug_line   0000004e  00000000  00000000  000019bf  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .debug_str    000000c7  00000000  00000000  00001a0d  2**0
                  CONTENTS, READONLY, DEBUGGING
