
main.out:     file format elf32-i386


Disassembly of section .plt:

08048250 <printf@plt-0x10>:
 8048250:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048256:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804825c:	00 00                	add    %al,(%eax)
	...

08048260 <printf@plt>:
 8048260:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048266:	68 00 00 00 00       	push   $0x0
 804826b:	e9 e0 ff ff ff       	jmp    8048250 <printf@plt-0x10>

08048270 <puts@plt>:
 8048270:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048276:	68 08 00 00 00       	push   $0x8
 804827b:	e9 d0 ff ff ff       	jmp    8048250 <printf@plt-0x10>

08048280 <exit@plt>:
 8048280:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048286:	68 10 00 00 00       	push   $0x10
 804828b:	e9 c0 ff ff ff       	jmp    8048250 <printf@plt-0x10>

Disassembly of section .text:

08048400 <mymain>:
int s2 = 2;
extern int S1;
extern int S2;

int mymain(int argc, char* argv[])
{
 8048400:	55                   	push   %ebp
 8048401:	89 e5                	mov    %esp,%ebp
 8048403:	83 ec 18             	sub    $0x18,%esp
	printf("&s1 = %p\n", &s1);
 8048406:	c7 44 24 04 04 a8 04 	movl   $0x804a804,0x4(%esp)
 804840d:	08 
 804840e:	c7 04 24 00 85 04 08 	movl   $0x8048500,(%esp)
 8048415:	e8 46 fe ff ff       	call   8048260 <printf@plt>
	printf("&s1 = %p\n", &s2);
 804841a:	c7 44 24 04 00 a8 04 	movl   $0x804a800,0x4(%esp)
 8048421:	08 
 8048422:	c7 04 24 00 85 04 08 	movl   $0x8048500,(%esp)
 8048429:	e8 32 fe ff ff       	call   8048260 <printf@plt>
	printf("&S1 = %p\n", &S1);
 804842e:	c7 44 24 04 00 a7 04 	movl   $0x804a700,0x4(%esp)
 8048435:	08 
 8048436:	c7 04 24 0a 85 04 08 	movl   $0x804850a,(%esp)
 804843d:	e8 1e fe ff ff       	call   8048260 <printf@plt>
	printf("&S2 = %p\n", &S2);
 8048442:	c7 44 24 04 04 a7 04 	movl   $0x804a704,0x4(%esp)
 8048449:	08 
 804844a:	c7 04 24 14 85 04 08 	movl   $0x8048514,(%esp)
 8048451:	e8 0a fe ff ff       	call   8048260 <printf@plt>
	
	printf("s1 = %d\n", s1);
 8048456:	a1 04 a8 04 08       	mov    0x804a804,%eax
 804845b:	89 44 24 04          	mov    %eax,0x4(%esp)
 804845f:	c7 04 24 1e 85 04 08 	movl   $0x804851e,(%esp)
 8048466:	e8 f5 fd ff ff       	call   8048260 <printf@plt>
	printf("s2 = %d\n", s2);
 804846b:	a1 00 a8 04 08       	mov    0x804a800,%eax
 8048470:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048474:	c7 04 24 27 85 04 08 	movl   $0x8048527,(%esp)
 804847b:	e8 e0 fd ff ff       	call   8048260 <printf@plt>
	printf("S1 = %d\n", S1);
 8048480:	a1 00 a7 04 08       	mov    0x804a700,%eax
 8048485:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048489:	c7 04 24 30 85 04 08 	movl   $0x8048530,(%esp)
 8048490:	e8 cb fd ff ff       	call   8048260 <printf@plt>
	printf("S2 = %d\n", S2);
 8048495:	a1 04 a7 04 08       	mov    0x804a704,%eax
 804849a:	89 44 24 04          	mov    %eax,0x4(%esp)
 804849e:	c7 04 24 39 85 04 08 	movl   $0x8048539,(%esp)
 80484a5:	e8 b6 fd ff ff       	call   8048260 <printf@plt>
	
	S1 = 100;
 80484aa:	c7 05 00 a7 04 08 64 	movl   $0x64,0x804a700
 80484b1:	00 00 00 
	S2 = 200;
 80484b4:	c7 05 04 a7 04 08 c8 	movl   $0xc8,0x804a704
 80484bb:	00 00 00 
	
	printf("S1 = %d\n", S1);
 80484be:	a1 00 a7 04 08       	mov    0x804a700,%eax
 80484c3:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484c7:	c7 04 24 30 85 04 08 	movl   $0x8048530,(%esp)
 80484ce:	e8 8d fd ff ff       	call   8048260 <printf@plt>
	printf("S2 = %d\n", S2);
 80484d3:	a1 04 a7 04 08       	mov    0x804a704,%eax
 80484d8:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484dc:	c7 04 24 39 85 04 08 	movl   $0x8048539,(%esp)
 80484e3:	e8 78 fd ff ff       	call   8048260 <printf@plt>

	printf("liyao test!\n");
 80484e8:	c7 04 24 42 85 04 08 	movl   $0x8048542,(%esp)
 80484ef:	e8 7c fd ff ff       	call   8048270 <puts@plt>
	
	exit(0);
 80484f4:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 80484fb:	e8 80 fd ff ff       	call   8048280 <exit@plt>
