
main.out:     file format elf32-i386


Disassembly of section .init:

080482d0 <_init>:
 80482d0:	53                   	push   %ebx
 80482d1:	83 ec 08             	sub    $0x8,%esp
 80482d4:	e8 a7 00 00 00       	call   8048380 <__x86.get_pc_thunk.bx>
 80482d9:	81 c3 27 1d 00 00    	add    $0x1d27,%ebx
 80482df:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80482e5:	85 c0                	test   %eax,%eax
 80482e7:	74 05                	je     80482ee <_init+0x1e>
 80482e9:	e8 42 00 00 00       	call   8048330 <__gmon_start__@plt>
 80482ee:	83 c4 08             	add    $0x8,%esp
 80482f1:	5b                   	pop    %ebx
 80482f2:	c3                   	ret    

Disassembly of section .plt:

08048300 <sleep@plt-0x10>:
 8048300:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048306:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804830c:	00 00                	add    %al,(%eax)
	...

08048310 <sleep@plt>:
 8048310:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048316:	68 00 00 00 00       	push   $0x0
 804831b:	e9 e0 ff ff ff       	jmp    8048300 <_init+0x30>

08048320 <puts@plt>:
 8048320:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048326:	68 08 00 00 00       	push   $0x8
 804832b:	e9 d0 ff ff ff       	jmp    8048300 <_init+0x30>

08048330 <__gmon_start__@plt>:
 8048330:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048336:	68 10 00 00 00       	push   $0x10
 804833b:	e9 c0 ff ff ff       	jmp    8048300 <_init+0x30>

08048340 <__libc_start_main@plt>:
 8048340:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048346:	68 18 00 00 00       	push   $0x18
 804834b:	e9 b0 ff ff ff       	jmp    8048300 <_init+0x30>

Disassembly of section .text:

08048350 <_start>:
 8048350:	31 ed                	xor    %ebp,%ebp
 8048352:	5e                   	pop    %esi
 8048353:	89 e1                	mov    %esp,%ecx
 8048355:	83 e4 f0             	and    $0xfffffff0,%esp
 8048358:	50                   	push   %eax
 8048359:	54                   	push   %esp
 804835a:	52                   	push   %edx
 804835b:	68 30 85 04 08       	push   $0x8048530
 8048360:	68 c0 84 04 08       	push   $0x80484c0
 8048365:	51                   	push   %ecx
 8048366:	56                   	push   %esi
 8048367:	68 4d 84 04 08       	push   $0x804844d
 804836c:	e8 cf ff ff ff       	call   8048340 <__libc_start_main@plt>
 8048371:	f4                   	hlt    
 8048372:	66 90                	xchg   %ax,%ax
 8048374:	66 90                	xchg   %ax,%ax
 8048376:	66 90                	xchg   %ax,%ax
 8048378:	66 90                	xchg   %ax,%ax
 804837a:	66 90                	xchg   %ax,%ax
 804837c:	66 90                	xchg   %ax,%ax
 804837e:	66 90                	xchg   %ax,%ax

08048380 <__x86.get_pc_thunk.bx>:
 8048380:	8b 1c 24             	mov    (%esp),%ebx
 8048383:	c3                   	ret    
 8048384:	66 90                	xchg   %ax,%ax
 8048386:	66 90                	xchg   %ax,%ax
 8048388:	66 90                	xchg   %ax,%ax
 804838a:	66 90                	xchg   %ax,%ax
 804838c:	66 90                	xchg   %ax,%ax
 804838e:	66 90                	xchg   %ax,%ax

08048390 <deregister_tm_clones>:
 8048390:	b8 27 a0 04 08       	mov    $0x804a027,%eax
 8048395:	2d 24 a0 04 08       	sub    $0x804a024,%eax
 804839a:	83 f8 06             	cmp    $0x6,%eax
 804839d:	77 01                	ja     80483a0 <deregister_tm_clones+0x10>
 804839f:	c3                   	ret    
 80483a0:	b8 00 00 00 00       	mov    $0x0,%eax
 80483a5:	85 c0                	test   %eax,%eax
 80483a7:	74 f6                	je     804839f <deregister_tm_clones+0xf>
 80483a9:	55                   	push   %ebp
 80483aa:	89 e5                	mov    %esp,%ebp
 80483ac:	83 ec 18             	sub    $0x18,%esp
 80483af:	c7 04 24 24 a0 04 08 	movl   $0x804a024,(%esp)
 80483b6:	ff d0                	call   *%eax
 80483b8:	c9                   	leave  
 80483b9:	c3                   	ret    
 80483ba:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

080483c0 <register_tm_clones>:
 80483c0:	b8 24 a0 04 08       	mov    $0x804a024,%eax
 80483c5:	2d 24 a0 04 08       	sub    $0x804a024,%eax
 80483ca:	c1 f8 02             	sar    $0x2,%eax
 80483cd:	89 c2                	mov    %eax,%edx
 80483cf:	c1 ea 1f             	shr    $0x1f,%edx
 80483d2:	01 d0                	add    %edx,%eax
 80483d4:	d1 f8                	sar    %eax
 80483d6:	75 01                	jne    80483d9 <register_tm_clones+0x19>
 80483d8:	c3                   	ret    
 80483d9:	ba 00 00 00 00       	mov    $0x0,%edx
 80483de:	85 d2                	test   %edx,%edx
 80483e0:	74 f6                	je     80483d8 <register_tm_clones+0x18>
 80483e2:	55                   	push   %ebp
 80483e3:	89 e5                	mov    %esp,%ebp
 80483e5:	83 ec 18             	sub    $0x18,%esp
 80483e8:	89 44 24 04          	mov    %eax,0x4(%esp)
 80483ec:	c7 04 24 24 a0 04 08 	movl   $0x804a024,(%esp)
 80483f3:	ff d2                	call   *%edx
 80483f5:	c9                   	leave  
 80483f6:	c3                   	ret    
 80483f7:	89 f6                	mov    %esi,%esi
 80483f9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048400 <__do_global_dtors_aux>:
 8048400:	80 3d 24 a0 04 08 00 	cmpb   $0x0,0x804a024
 8048407:	75 13                	jne    804841c <__do_global_dtors_aux+0x1c>
 8048409:	55                   	push   %ebp
 804840a:	89 e5                	mov    %esp,%ebp
 804840c:	83 ec 08             	sub    $0x8,%esp
 804840f:	e8 7c ff ff ff       	call   8048390 <deregister_tm_clones>
 8048414:	c6 05 24 a0 04 08 01 	movb   $0x1,0x804a024
 804841b:	c9                   	leave  
 804841c:	f3 c3                	repz ret 
 804841e:	66 90                	xchg   %ax,%ax

08048420 <frame_dummy>:
 8048420:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 8048425:	85 c0                	test   %eax,%eax
 8048427:	74 1f                	je     8048448 <frame_dummy+0x28>
 8048429:	b8 00 00 00 00       	mov    $0x0,%eax
 804842e:	85 c0                	test   %eax,%eax
 8048430:	74 16                	je     8048448 <frame_dummy+0x28>
 8048432:	55                   	push   %ebp
 8048433:	89 e5                	mov    %esp,%ebp
 8048435:	83 ec 18             	sub    $0x18,%esp
 8048438:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 804843f:	ff d0                	call   *%eax
 8048441:	c9                   	leave  
 8048442:	e9 79 ff ff ff       	jmp    80483c0 <register_tm_clones>
 8048447:	90                   	nop
 8048448:	e9 73 ff ff ff       	jmp    80483c0 <register_tm_clones>

0804844d <main>:
// 内嵌汇编完成系统调用：实现printf() 和 exit的系统调用
#include <stdio.h>

int main()
{
 804844d:	55                   	push   %ebp
 804844e:	89 e5                	mov    %esp,%ebp
 8048450:	57                   	push   %edi
 8048451:	56                   	push   %esi
 8048452:	53                   	push   %ebx
 8048453:	83 e4 f0             	and    $0xfffffff0,%esp
 8048456:	83 ec 20             	sub    $0x20,%esp
    char* s = "liyao test!\n";
 8048459:	c7 44 24 18 50 85 04 	movl   $0x8048550,0x18(%esp)
 8048460:	08 
    int l = 11;
 8048461:	c7 44 24 1c 0b 00 00 	movl   $0xb,0x1c(%esp)
 8048468:	00 
    printf("main begin\n");
 8048469:	c7 04 24 5d 85 04 08 	movl   $0x804855d,(%esp)
 8048470:	e8 ab fe ff ff       	call   8048320 <puts@plt>

    // 利用系统调用实现的printf功能
    asm volatile(
 8048475:	8b 74 24 18          	mov    0x18(%esp),%esi
 8048479:	8b 7c 24 1c          	mov    0x1c(%esp),%edi
 804847d:	b8 04 00 00 00       	mov    $0x4,%eax
 8048482:	bb 01 00 00 00       	mov    $0x1,%ebx
 8048487:	89 f1                	mov    %esi,%ecx
 8048489:	89 fa                	mov    %edi,%edx
 804848b:	cd 80                	int    $0x80
         :   // 省略输出参数
         : "r"(s), "r"(l)     // 把参数s和l放入寄存器
         : "eax", "ebx", "ecx", "edx" // 保留寄存器
         );

	sleep(10);
 804848d:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
 8048494:	e8 77 fe ff ff       	call   8048310 <sleep@plt>
	
    // 执行sys_exit系统调用
    asm volatile(
 8048499:	b8 01 00 00 00       	mov    $0x1,%eax
 804849e:	bb 2a 00 00 00       	mov    $0x2a,%ebx
 80484a3:	cd 80                	int    $0x80
        "movl $1,  %eax\n"  // 指定编号为1的系统调用（sys_exit）
        "movl $42, %ebx\n"   // 指定sys_exit的参数，即退出码
        "int $0x80     \n"   // 执行系统调用
        );

    printf("main end\n");
 80484a5:	c7 04 24 68 85 04 08 	movl   $0x8048568,(%esp)
 80484ac:	e8 6f fe ff ff       	call   8048320 <puts@plt>

    return 0;
 80484b1:	b8 00 00 00 00       	mov    $0x0,%eax
}
 80484b6:	8d 65 f4             	lea    -0xc(%ebp),%esp
 80484b9:	5b                   	pop    %ebx
 80484ba:	5e                   	pop    %esi
 80484bb:	5f                   	pop    %edi
 80484bc:	5d                   	pop    %ebp
 80484bd:	c3                   	ret    
 80484be:	66 90                	xchg   %ax,%ax

080484c0 <__libc_csu_init>:
 80484c0:	55                   	push   %ebp
 80484c1:	57                   	push   %edi
 80484c2:	31 ff                	xor    %edi,%edi
 80484c4:	56                   	push   %esi
 80484c5:	53                   	push   %ebx
 80484c6:	e8 b5 fe ff ff       	call   8048380 <__x86.get_pc_thunk.bx>
 80484cb:	81 c3 35 1b 00 00    	add    $0x1b35,%ebx
 80484d1:	83 ec 1c             	sub    $0x1c,%esp
 80484d4:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 80484d8:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 80484de:	e8 ed fd ff ff       	call   80482d0 <_init>
 80484e3:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 80484e9:	29 c6                	sub    %eax,%esi
 80484eb:	c1 fe 02             	sar    $0x2,%esi
 80484ee:	85 f6                	test   %esi,%esi
 80484f0:	74 27                	je     8048519 <__libc_csu_init+0x59>
 80484f2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80484f8:	8b 44 24 38          	mov    0x38(%esp),%eax
 80484fc:	89 2c 24             	mov    %ebp,(%esp)
 80484ff:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048503:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048507:	89 44 24 04          	mov    %eax,0x4(%esp)
 804850b:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 8048512:	83 c7 01             	add    $0x1,%edi
 8048515:	39 f7                	cmp    %esi,%edi
 8048517:	75 df                	jne    80484f8 <__libc_csu_init+0x38>
 8048519:	83 c4 1c             	add    $0x1c,%esp
 804851c:	5b                   	pop    %ebx
 804851d:	5e                   	pop    %esi
 804851e:	5f                   	pop    %edi
 804851f:	5d                   	pop    %ebp
 8048520:	c3                   	ret    
 8048521:	eb 0d                	jmp    8048530 <__libc_csu_fini>
 8048523:	90                   	nop
 8048524:	90                   	nop
 8048525:	90                   	nop
 8048526:	90                   	nop
 8048527:	90                   	nop
 8048528:	90                   	nop
 8048529:	90                   	nop
 804852a:	90                   	nop
 804852b:	90                   	nop
 804852c:	90                   	nop
 804852d:	90                   	nop
 804852e:	90                   	nop
 804852f:	90                   	nop

08048530 <__libc_csu_fini>:
 8048530:	f3 c3                	repz ret 

Disassembly of section .fini:

08048534 <_fini>:
 8048534:	53                   	push   %ebx
 8048535:	83 ec 08             	sub    $0x8,%esp
 8048538:	e8 43 fe ff ff       	call   8048380 <__x86.get_pc_thunk.bx>
 804853d:	81 c3 c3 1a 00 00    	add    $0x1ac3,%ebx
 8048543:	83 c4 08             	add    $0x8,%esp
 8048546:	5b                   	pop    %ebx
 8048547:	c3                   	ret    
