
mymain.out:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000013  08048154  08048154  00000154  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.gnu.build-id 00000024  08048168  08048168  00000168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .gnu.hash     00000018  0804818c  0804818c  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .dynsym       00000030  080481a4  080481a4  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynstr       0000001f  080481d4  080481d4  000001d4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .gnu.version  00000006  080481f4  080481f4  000001f4  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version_r 00000020  080481fc  080481fc  000001fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rel.plt      00000010  0804821c  0804821c  0000021c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .plt          00000030  08048230  08048230  00000230  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .text         0000001e  08048260  08048260  00000260  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .rodata       0000000b  0804827e  0804827e  0000027e  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .eh_frame_hdr 0000001c  0804828c  0804828c  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .eh_frame     00000058  080482a8  080482a8  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .dynamic      000000a0  08049f60  08049f60  00000f60  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 14 .got.plt      00000014  0804a000  0804a000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 15 .comment      0000002b  00000000  00000000  00001014  2**0
                  CONTENTS, READONLY
