00002018 B __bss_start
00002018 b completed.6591
         w __cxa_finalize@@GLIBC_2.1.3
000004a0 t deregister_tm_clones
00000530 t __do_global_dtors_aux
00001efc t __do_global_dtors_aux_fini_array_entry
00002014 d __dso_handle
00001f04 d _DYNAMIC
00002018 D _edata
0000201c B _end
0000067c T _fini
00000580 t frame_dummy
00001ef8 t __frame_dummy_init_array_entry
000007bc r __FRAME_END__
000005cd T func_1
000005d2 T func_2
000005d9 T func_3
00002000 d _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
0000043c T _init
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
00001f00 d __JCR_END__
00001f00 d __JCR_LIST__
         w _Jv_RegisterClasses
000005e7 T main
         U printf@@GLIBC_2.0
000004e0 t register_tm_clones
000005bb T test
00002018 d __TMC_END__
00000490 t __x86.get_pc_thunk.bx
