
main.out:     file format elf32-i386


Disassembly of section .init:

08048484 <_init>:
 8048484:	53                   	push   %ebx
 8048485:	83 ec 08             	sub    $0x8,%esp
 8048488:	e8 03 01 00 00       	call   8048590 <__x86.get_pc_thunk.bx>
 804848d:	81 c3 73 1b 00 00    	add    $0x1b73,%ebx
 8048493:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048499:	85 c0                	test   %eax,%eax
 804849b:	74 05                	je     80484a2 <_init+0x1e>
 804849d:	e8 8e 00 00 00       	call   8048530 <__gmon_start__@plt>
 80484a2:	83 c4 08             	add    $0x8,%esp
 80484a5:	5b                   	pop    %ebx
 80484a6:	c3                   	ret    

Disassembly of section .plt:

080484b0 <pthread_mutex_unlock@plt-0x10>:
 80484b0:	ff 35 04 a0 04 08    	pushl  0x804a004
 80484b6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80484bc:	00 00                	add    %al,(%eax)
	...

080484c0 <pthread_mutex_unlock@plt>:
 80484c0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80484c6:	68 00 00 00 00       	push   $0x0
 80484cb:	e9 e0 ff ff ff       	jmp    80484b0 <_init+0x2c>

080484d0 <free@plt>:
 80484d0:	ff 25 10 a0 04 08    	jmp    *0x804a010
 80484d6:	68 08 00 00 00       	push   $0x8
 80484db:	e9 d0 ff ff ff       	jmp    80484b0 <_init+0x2c>

080484e0 <getchar@plt>:
 80484e0:	ff 25 14 a0 04 08    	jmp    *0x804a014
 80484e6:	68 10 00 00 00       	push   $0x10
 80484eb:	e9 c0 ff ff ff       	jmp    80484b0 <_init+0x2c>

080484f0 <pthread_mutex_lock@plt>:
 80484f0:	ff 25 18 a0 04 08    	jmp    *0x804a018
 80484f6:	68 18 00 00 00       	push   $0x18
 80484fb:	e9 b0 ff ff ff       	jmp    80484b0 <_init+0x2c>

08048500 <usleep@plt>:
 8048500:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 8048506:	68 20 00 00 00       	push   $0x20
 804850b:	e9 a0 ff ff ff       	jmp    80484b0 <_init+0x2c>

08048510 <malloc@plt>:
 8048510:	ff 25 20 a0 04 08    	jmp    *0x804a020
 8048516:	68 28 00 00 00       	push   $0x28
 804851b:	e9 90 ff ff ff       	jmp    80484b0 <_init+0x2c>

08048520 <puts@plt>:
 8048520:	ff 25 24 a0 04 08    	jmp    *0x804a024
 8048526:	68 30 00 00 00       	push   $0x30
 804852b:	e9 80 ff ff ff       	jmp    80484b0 <_init+0x2c>

08048530 <__gmon_start__@plt>:
 8048530:	ff 25 28 a0 04 08    	jmp    *0x804a028
 8048536:	68 38 00 00 00       	push   $0x38
 804853b:	e9 70 ff ff ff       	jmp    80484b0 <_init+0x2c>

08048540 <__libc_start_main@plt>:
 8048540:	ff 25 2c a0 04 08    	jmp    *0x804a02c
 8048546:	68 40 00 00 00       	push   $0x40
 804854b:	e9 60 ff ff ff       	jmp    80484b0 <_init+0x2c>

08048550 <pthread_create@plt>:
 8048550:	ff 25 30 a0 04 08    	jmp    *0x804a030
 8048556:	68 48 00 00 00       	push   $0x48
 804855b:	e9 50 ff ff ff       	jmp    80484b0 <_init+0x2c>

Disassembly of section .text:

08048560 <_start>:
 8048560:	31 ed                	xor    %ebp,%ebp
 8048562:	5e                   	pop    %esi
 8048563:	89 e1                	mov    %esp,%ecx
 8048565:	83 e4 f0             	and    $0xfffffff0,%esp
 8048568:	50                   	push   %eax
 8048569:	54                   	push   %esp
 804856a:	52                   	push   %edx
 804856b:	68 00 8a 04 08       	push   $0x8048a00
 8048570:	68 90 89 04 08       	push   $0x8048990
 8048575:	51                   	push   %ecx
 8048576:	56                   	push   %esi
 8048577:	68 71 86 04 08       	push   $0x8048671
 804857c:	e8 bf ff ff ff       	call   8048540 <__libc_start_main@plt>
 8048581:	f4                   	hlt    
 8048582:	66 90                	xchg   %ax,%ax
 8048584:	66 90                	xchg   %ax,%ax
 8048586:	66 90                	xchg   %ax,%ax
 8048588:	66 90                	xchg   %ax,%ax
 804858a:	66 90                	xchg   %ax,%ax
 804858c:	66 90                	xchg   %ax,%ax
 804858e:	66 90                	xchg   %ax,%ax

08048590 <__x86.get_pc_thunk.bx>:
 8048590:	8b 1c 24             	mov    (%esp),%ebx
 8048593:	c3                   	ret    
 8048594:	66 90                	xchg   %ax,%ax
 8048596:	66 90                	xchg   %ax,%ax
 8048598:	66 90                	xchg   %ax,%ax
 804859a:	66 90                	xchg   %ax,%ax
 804859c:	66 90                	xchg   %ax,%ax
 804859e:	66 90                	xchg   %ax,%ax

080485a0 <deregister_tm_clones>:
 80485a0:	b8 3f a0 04 08       	mov    $0x804a03f,%eax
 80485a5:	2d 3c a0 04 08       	sub    $0x804a03c,%eax
 80485aa:	83 f8 06             	cmp    $0x6,%eax
 80485ad:	77 01                	ja     80485b0 <deregister_tm_clones+0x10>
 80485af:	c3                   	ret    
 80485b0:	b8 00 00 00 00       	mov    $0x0,%eax
 80485b5:	85 c0                	test   %eax,%eax
 80485b7:	74 f6                	je     80485af <deregister_tm_clones+0xf>
 80485b9:	55                   	push   %ebp
 80485ba:	89 e5                	mov    %esp,%ebp
 80485bc:	83 ec 18             	sub    $0x18,%esp
 80485bf:	c7 04 24 3c a0 04 08 	movl   $0x804a03c,(%esp)
 80485c6:	ff d0                	call   *%eax
 80485c8:	c9                   	leave  
 80485c9:	c3                   	ret    
 80485ca:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

080485d0 <register_tm_clones>:
 80485d0:	b8 3c a0 04 08       	mov    $0x804a03c,%eax
 80485d5:	2d 3c a0 04 08       	sub    $0x804a03c,%eax
 80485da:	c1 f8 02             	sar    $0x2,%eax
 80485dd:	89 c2                	mov    %eax,%edx
 80485df:	c1 ea 1f             	shr    $0x1f,%edx
 80485e2:	01 d0                	add    %edx,%eax
 80485e4:	d1 f8                	sar    %eax
 80485e6:	75 01                	jne    80485e9 <register_tm_clones+0x19>
 80485e8:	c3                   	ret    
 80485e9:	ba 00 00 00 00       	mov    $0x0,%edx
 80485ee:	85 d2                	test   %edx,%edx
 80485f0:	74 f6                	je     80485e8 <register_tm_clones+0x18>
 80485f2:	55                   	push   %ebp
 80485f3:	89 e5                	mov    %esp,%ebp
 80485f5:	83 ec 18             	sub    $0x18,%esp
 80485f8:	89 44 24 04          	mov    %eax,0x4(%esp)
 80485fc:	c7 04 24 3c a0 04 08 	movl   $0x804a03c,(%esp)
 8048603:	ff d2                	call   *%edx
 8048605:	c9                   	leave  
 8048606:	c3                   	ret    
 8048607:	89 f6                	mov    %esi,%esi
 8048609:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048610 <__do_global_dtors_aux>:
 8048610:	80 3d 40 a0 04 08 00 	cmpb   $0x0,0x804a040
 8048617:	75 13                	jne    804862c <__do_global_dtors_aux+0x1c>
 8048619:	55                   	push   %ebp
 804861a:	89 e5                	mov    %esp,%ebp
 804861c:	83 ec 08             	sub    $0x8,%esp
 804861f:	e8 7c ff ff ff       	call   80485a0 <deregister_tm_clones>
 8048624:	c6 05 40 a0 04 08 01 	movb   $0x1,0x804a040
 804862b:	c9                   	leave  
 804862c:	f3 c3                	repz ret 
 804862e:	66 90                	xchg   %ax,%ax

08048630 <frame_dummy>:
 8048630:	a1 08 9f 04 08       	mov    0x8049f08,%eax
 8048635:	85 c0                	test   %eax,%eax
 8048637:	74 1f                	je     8048658 <frame_dummy+0x28>
 8048639:	b8 00 00 00 00       	mov    $0x0,%eax
 804863e:	85 c0                	test   %eax,%eax
 8048640:	74 16                	je     8048658 <frame_dummy+0x28>
 8048642:	55                   	push   %ebp
 8048643:	89 e5                	mov    %esp,%ebp
 8048645:	83 ec 18             	sub    $0x18,%esp
 8048648:	c7 04 24 08 9f 04 08 	movl   $0x8049f08,(%esp)
 804864f:	ff d0                	call   *%eax
 8048651:	c9                   	leave  
 8048652:	e9 79 ff ff ff       	jmp    80485d0 <register_tm_clones>
 8048657:	90                   	nop
 8048658:	e9 73 ff ff ff       	jmp    80485d0 <register_tm_clones>

0804865d <callback_1>:
// 定时器程序，防御性编程示例
#include <stdio.h>
#include "timer.h"

void callback_1(Timer* t, void* data)
{
 804865d:	55                   	push   %ebp
 804865e:	89 e5                	mov    %esp,%ebp
 8048660:	83 ec 18             	sub    $0x18,%esp
    printf("I'm callback for t1.\n");
 8048663:	c7 04 24 20 8a 04 08 	movl   $0x8048a20,(%esp)
 804866a:	e8 b1 fe ff ff       	call   8048520 <puts@plt>
}
 804866f:	c9                   	leave  
 8048670:	c3                   	ret    

08048671 <main>:

int main()
{
 8048671:	55                   	push   %ebp
 8048672:	89 e5                	mov    %esp,%ebp
 8048674:	83 e4 f0             	and    $0xfffffff0,%esp
 8048677:	83 ec 20             	sub    $0x20,%esp
    Timer* t1 = NULL;
 804867a:	c7 44 24 1c 00 00 00 	movl   $0x0,0x1c(%esp)
 8048681:	00 
    
    TimerInitialize();            // 模块初始化
 8048682:	e8 84 01 00 00       	call   804880b <TimerInitialize>
	TimerInitialize();            // 模块初始化
 8048687:	e8 7f 01 00 00       	call   804880b <TimerInitialize>
	TimerInitialize();            // 模块初始化
 804868c:	e8 7a 01 00 00       	call   804880b <TimerInitialize>
	TimerInitialize();            // 模块初始化
 8048691:	e8 75 01 00 00       	call   804880b <TimerInitialize>
	TimerInitialize();            // 模块初始化
 8048696:	e8 70 01 00 00       	call   804880b <TimerInitialize>
	TimerInitialize();            // 模块初始化
 804869b:	e8 6b 01 00 00       	call   804880b <TimerInitialize>
	TimerInitialize();            // 模块初始化
 80486a0:	e8 66 01 00 00       	call   804880b <TimerInitialize>
    
    t1 = CreateTimer(1000, callback_1, NULL);   // 创建一个定时器
 80486a5:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
 80486ac:	00 
 80486ad:	c7 44 24 04 5d 86 04 	movl   $0x804865d,0x4(%esp)
 80486b4:	08 
 80486b5:	c7 04 24 e8 03 00 00 	movl   $0x3e8,(%esp)
 80486bc:	e8 9e 01 00 00       	call   804885f <CreateTimer>
 80486c1:	89 44 24 1c          	mov    %eax,0x1c(%esp)
    
    getchar();
 80486c5:	e8 16 fe ff ff       	call   80484e0 <getchar@plt>
    
    DestroyTimer(t1);             // 模块销毁
 80486ca:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 80486ce:	89 04 24             	mov    %eax,(%esp)
 80486d1:	e8 57 02 00 00       	call   804892d <DestroyTimer>
     
    TimerFinalize();              // 模块终止
 80486d6:	e8 75 01 00 00       	call   8048850 <TimerFinalize>
    
    return 0;
 80486db:	b8 00 00 00 00       	mov    $0x0,%eax
 80486e0:	c9                   	leave  
 80486e1:	c3                   	ret    

080486e2 <Runtime>:
static volatile int g_run;               // volatile 这里就是多线程标记变量的用法,标记定时器这个模块加载使用
static pthread_mutex_t mutex;            // 锁，多线程中常用

// 单独的线程执行，相当于时针源，采用的软件定时
static void* Runtime(void* args)
{
 80486e2:	55                   	push   %ebp
 80486e3:	89 e5                	mov    %esp,%ebp
 80486e5:	83 ec 28             	sub    $0x28,%esp
    int i = 0;
 80486e8:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
    
    while( g_run )
 80486ef:	e9 e3 00 00 00       	jmp    80487d7 <Runtime+0xf5>
    {     
        pthread_mutex_lock(&mutex); 
 80486f4:	c7 04 24 e4 a0 04 08 	movl   $0x804a0e4,(%esp)
 80486fb:	e8 f0 fd ff ff       	call   80484f0 <pthread_mutex_lock@plt>
        
		// 遍历每个定时器模块
        for(i=0; (i<MAX) && g_run; i++)
 8048700:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 8048707:	e9 a0 00 00 00       	jmp    80487ac <Runtime+0xca>
        {
			// 将遍历到的定时器模块取出来，用来更新当前时间，时间到执行回调函数
            struct STimer* st = g_timers[i];
 804870c:	8b 45 f0             	mov    -0x10(%ebp),%eax
 804870f:	8b 04 85 60 a0 04 08 	mov    0x804a060(,%eax,4),%eax
 8048716:	89 45 f4             	mov    %eax,-0xc(%ebp)
            
            if( (st != NULL) && (st->callback != NULL) )
 8048719:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 804871d:	0f 84 85 00 00 00    	je     80487a8 <Runtime+0xc6>
 8048723:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048726:	8b 40 14             	mov    0x14(%eax),%eax
 8048729:	85 c0                	test   %eax,%eax
 804872b:	74 7b                	je     80487a8 <Runtime+0xc6>
            {
                st->current += GAP;             // 当前时间加上时间流逝量，10毫秒
 804872d:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048730:	8b 40 08             	mov    0x8(%eax),%eax
 8048733:	8d 50 0a             	lea    0xa(%eax),%edx
 8048736:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048739:	89 50 08             	mov    %edx,0x8(%eax)
            
				// 当前时间到达了定时器间隔时间
                if( st->current >= st->interval ) 
 804873c:	8b 45 f4             	mov    -0xc(%ebp),%eax
 804873f:	8b 50 08             	mov    0x8(%eax),%edx
 8048742:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048745:	8b 40 04             	mov    0x4(%eax),%eax
 8048748:	39 c2                	cmp    %eax,%edx
 804874a:	7c 5c                	jl     80487a8 <Runtime+0xc6>
                {
					// 标记进入回调函数中
					st->in_callback = 1;
 804874c:	8b 45 f4             	mov    -0xc(%ebp),%eax
 804874f:	c7 40 0c 01 00 00 00 	movl   $0x1,0xc(%eax)
					// 执行回调函数
                    st->callback(st, st->data);
 8048756:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048759:	8b 40 14             	mov    0x14(%eax),%eax
 804875c:	8b 55 f4             	mov    -0xc(%ebp),%edx
 804875f:	8b 52 18             	mov    0x18(%edx),%edx
 8048762:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048766:	8b 55 f4             	mov    -0xc(%ebp),%edx
 8048769:	89 14 24             	mov    %edx,(%esp)
 804876c:	ff d0                	call   *%eax
					// 标记已经离开回调函数
					st->in_callback = 0;
 804876e:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048771:	c7 40 0c 00 00 00 00 	movl   $0x0,0xc(%eax)
					
					// 再又将当前时间的清0
                    st->current = 0;
 8048778:	8b 45 f4             	mov    -0xc(%ebp),%eax
 804877b:	c7 40 08 00 00 00 00 	movl   $0x0,0x8(%eax)
					
					// 销毁函数中打的标记，标记再回调函数中调用了销毁函数，当时不销毁，执行完了回调函数，在这里再销毁
					if( 1 == st->to_delete )
 8048782:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048785:	8b 40 10             	mov    0x10(%eax),%eax
 8048788:	83 f8 01             	cmp    $0x1,%eax
 804878b:	75 1b                	jne    80487a8 <Runtime+0xc6>
					{
						g_timers[st->id] = NULL;
 804878d:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048790:	8b 00                	mov    (%eax),%eax
 8048792:	c7 04 85 60 a0 04 08 	movl   $0x0,0x804a060(,%eax,4)
 8048799:	00 00 00 00 
						free(st);
 804879d:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80487a0:	89 04 24             	mov    %eax,(%esp)
 80487a3:	e8 28 fd ff ff       	call   80484d0 <free@plt>
    while( g_run )
    {     
        pthread_mutex_lock(&mutex); 
        
		// 遍历每个定时器模块
        for(i=0; (i<MAX) && g_run; i++)
 80487a8:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 80487ac:	83 7d f0 1f          	cmpl   $0x1f,-0x10(%ebp)
 80487b0:	7f 0d                	jg     80487bf <Runtime+0xdd>
 80487b2:	a1 e0 a0 04 08       	mov    0x804a0e0,%eax
 80487b7:	85 c0                	test   %eax,%eax
 80487b9:	0f 85 4d ff ff ff    	jne    804870c <Runtime+0x2a>
					}
                }
            }
        }
        
        pthread_mutex_unlock(&mutex);  
 80487bf:	c7 04 24 e4 a0 04 08 	movl   $0x804a0e4,(%esp)
 80487c6:	e8 f5 fc ff ff       	call   80484c0 <pthread_mutex_unlock@plt>
        
        usleep(GAP * 1000);         // 这里采用的是软件定时，休眠10毫秒
 80487cb:	c7 04 24 10 27 00 00 	movl   $0x2710,(%esp)
 80487d2:	e8 29 fd ff ff       	call   8048500 <usleep@plt>
// 单独的线程执行，相当于时针源，采用的软件定时
static void* Runtime(void* args)
{
    int i = 0;
    
    while( g_run )
 80487d7:	a1 e0 a0 04 08       	mov    0x804a0e0,%eax
 80487dc:	85 c0                	test   %eax,%eax
 80487de:	0f 85 10 ff ff ff    	jne    80486f4 <Runtime+0x12>
        
        usleep(GAP * 1000);         // 这里采用的是软件定时，休眠10毫秒
    }
    
	// 没有定时器执行了，释放所有定时器
    for(i=0; i<MAX; i++)
 80487e4:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 80487eb:	eb 16                	jmp    8048803 <Runtime+0x121>
    {
        free(g_timers[i]);
 80487ed:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80487f0:	8b 04 85 60 a0 04 08 	mov    0x804a060(,%eax,4),%eax
 80487f7:	89 04 24             	mov    %eax,(%esp)
 80487fa:	e8 d1 fc ff ff       	call   80484d0 <free@plt>
        
        usleep(GAP * 1000);         // 这里采用的是软件定时，休眠10毫秒
    }
    
	// 没有定时器执行了，释放所有定时器
    for(i=0; i<MAX; i++)
 80487ff:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 8048803:	83 7d f0 1f          	cmpl   $0x1f,-0x10(%ebp)
 8048807:	7e e4                	jle    80487ed <Runtime+0x10b>
    {
        free(g_timers[i]);
    }
}
 8048809:	c9                   	leave  
 804880a:	c3                   	ret    

0804880b <TimerInitialize>:


void TimerInitialize()
{
 804880b:	55                   	push   %ebp
 804880c:	89 e5                	mov    %esp,%ebp
 804880e:	83 ec 28             	sub    $0x28,%esp
	// 当定时器没有加载时，才初始化
	if( !g_run )
 8048811:	a1 e0 a0 04 08       	mov    0x804a0e0,%eax
 8048816:	85 c0                	test   %eax,%eax
 8048818:	75 34                	jne    804884e <TimerInitialize+0x43>
	{
		pthread_t tid = 0;
 804881a:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
	
		g_run = 1;
 8048821:	c7 05 e0 a0 04 08 01 	movl   $0x1,0x804a0e0
 8048828:	00 00 00 

		pthread_create(&tid, NULL, Runtime, NULL);
 804882b:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 8048832:	00 
 8048833:	c7 44 24 08 e2 86 04 	movl   $0x80486e2,0x8(%esp)
 804883a:	08 
 804883b:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 8048842:	00 
 8048843:	8d 45 f4             	lea    -0xc(%ebp),%eax
 8048846:	89 04 24             	mov    %eax,(%esp)
 8048849:	e8 02 fd ff ff       	call   8048550 <pthread_create@plt>
	}
}
 804884e:	c9                   	leave  
 804884f:	c3                   	ret    

08048850 <TimerFinalize>:

void TimerFinalize()
{
 8048850:	55                   	push   %ebp
 8048851:	89 e5                	mov    %esp,%ebp
    g_run = 0;
 8048853:	c7 05 e0 a0 04 08 00 	movl   $0x0,0x804a0e0
 804885a:	00 00 00 
}
 804885d:	5d                   	pop    %ebp
 804885e:	c3                   	ret    

0804885f <CreateTimer>:

Timer* CreateTimer(int interval, TimerCallback* callback, void* data)
{
 804885f:	55                   	push   %ebp
 8048860:	89 e5                	mov    %esp,%ebp
 8048862:	83 ec 28             	sub    $0x28,%esp
    int id = 0;
 8048865:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
	// 申请堆空间用来做定时器模块
    struct STimer* ret = (struct STimer*)malloc(sizeof(struct STimer));
 804886c:	c7 04 24 1c 00 00 00 	movl   $0x1c,(%esp)
 8048873:	e8 98 fc ff ff       	call   8048510 <malloc@plt>
 8048878:	89 45 f4             	mov    %eax,-0xc(%ebp)
    
    if( ret != NULL )
 804887b:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 804887f:	0f 84 a3 00 00 00    	je     8048928 <CreateTimer+0xc9>
    { 
        pthread_mutex_lock(&mutex);   
 8048885:	c7 04 24 e4 a0 04 08 	movl   $0x804a0e4,(%esp)
 804888c:	e8 5f fc ff ff       	call   80484f0 <pthread_mutex_lock@plt>
        
		// 遍历定时器模块数组
        for(id=0; id<MAX; id++)
 8048891:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 8048898:	eb 21                	jmp    80488bb <CreateTimer+0x5c>
        {
			// 哪个位置是空的
            if( g_timers[id] == NULL )
 804889a:	8b 45 f0             	mov    -0x10(%ebp),%eax
 804889d:	8b 04 85 60 a0 04 08 	mov    0x804a060(,%eax,4),%eax
 80488a4:	85 c0                	test   %eax,%eax
 80488a6:	75 0f                	jne    80488b7 <CreateTimer+0x58>
            {
				// 将这个定时器加到这个数组中
                g_timers[id] = ret;
 80488a8:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80488ab:	8b 55 f4             	mov    -0xc(%ebp),%edx
 80488ae:	89 14 85 60 a0 04 08 	mov    %edx,0x804a060(,%eax,4)
                break;
 80488b5:	eb 0a                	jmp    80488c1 <CreateTimer+0x62>
    if( ret != NULL )
    { 
        pthread_mutex_lock(&mutex);   
        
		// 遍历定时器模块数组
        for(id=0; id<MAX; id++)
 80488b7:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 80488bb:	83 7d f0 1f          	cmpl   $0x1f,-0x10(%ebp)
 80488bf:	7e d9                	jle    804889a <CreateTimer+0x3b>
                g_timers[id] = ret;
                break;
            }
        }
        
        pthread_mutex_unlock(&mutex);
 80488c1:	c7 04 24 e4 a0 04 08 	movl   $0x804a0e4,(%esp)
 80488c8:	e8 f3 fb ff ff       	call   80484c0 <pthread_mutex_unlock@plt>
        
		// 更新到数组中
        if( id < MAX )
 80488cd:	83 7d f0 1f          	cmpl   $0x1f,-0x10(%ebp)
 80488d1:	7f 43                	jg     8048916 <CreateTimer+0xb7>
        {	
			// 定时器id、间隔时间、当前时间置0、绑定回调函数、参数
            ret->id = id;
 80488d3:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80488d6:	8b 55 f0             	mov    -0x10(%ebp),%edx
 80488d9:	89 10                	mov    %edx,(%eax)
            ret->interval = interval;
 80488db:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80488de:	8b 55 08             	mov    0x8(%ebp),%edx
 80488e1:	89 50 04             	mov    %edx,0x4(%eax)
            ret->current = 0;
 80488e4:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80488e7:	c7 40 08 00 00 00 00 	movl   $0x0,0x8(%eax)
			ret->to_delete = 0;
 80488ee:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80488f1:	c7 40 10 00 00 00 00 	movl   $0x0,0x10(%eax)
            ret->in_callback = 0;
 80488f8:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80488fb:	c7 40 0c 00 00 00 00 	movl   $0x0,0xc(%eax)
            ret->callback = callback;
 8048902:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048905:	8b 55 0c             	mov    0xc(%ebp),%edx
 8048908:	89 50 14             	mov    %edx,0x14(%eax)
            ret->data = data;
 804890b:	8b 45 f4             	mov    -0xc(%ebp),%eax
 804890e:	8b 55 10             	mov    0x10(%ebp),%edx
 8048911:	89 50 18             	mov    %edx,0x18(%eax)
 8048914:	eb 12                	jmp    8048928 <CreateTimer+0xc9>
        }
        else    // 定时器以达到最大，释放申请的堆空间
        {
            free(ret);
 8048916:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048919:	89 04 24             	mov    %eax,(%esp)
 804891c:	e8 af fb ff ff       	call   80484d0 <free@plt>
            ret = NULL;
 8048921:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
        }
    }
    
    return ret;
 8048928:	8b 45 f4             	mov    -0xc(%ebp),%eax
}
 804892b:	c9                   	leave  
 804892c:	c3                   	ret    

0804892d <DestroyTimer>:

void DestroyTimer(Timer* timer)
{
 804892d:	55                   	push   %ebp
 804892e:	89 e5                	mov    %esp,%ebp
 8048930:	83 ec 28             	sub    $0x28,%esp
    if( timer != NULL )
 8048933:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
 8048937:	74 50                	je     8048989 <DestroyTimer+0x5c>
    {
		struct STimer* st = (struct STimer*)timer;
 8048939:	8b 45 08             	mov    0x8(%ebp),%eax
 804893c:	89 45 f4             	mov    %eax,-0xc(%ebp)
		
		// 当处于回调函数中时，打个标记，不释放定时器指针
		if( 1 == st->in_callback )
 804893f:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048942:	8b 40 0c             	mov    0xc(%eax),%eax
 8048945:	83 f8 01             	cmp    $0x1,%eax
 8048948:	75 0c                	jne    8048956 <DestroyTimer+0x29>
		{
			st->to_delete = 1;
 804894a:	8b 45 f4             	mov    -0xc(%ebp),%eax
 804894d:	c7 40 10 01 00 00 00 	movl   $0x1,0x10(%eax)
 8048954:	eb 33                	jmp    8048989 <DestroyTimer+0x5c>
		}
		else   // 没在回调函数中时，立即释放定时器指针
		{
			pthread_mutex_lock(&mutex);   
 8048956:	c7 04 24 e4 a0 04 08 	movl   $0x804a0e4,(%esp)
 804895d:	e8 8e fb ff ff       	call   80484f0 <pthread_mutex_lock@plt>
	
			g_timers[st->id] = NULL;
 8048962:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048965:	8b 00                	mov    (%eax),%eax
 8048967:	c7 04 85 60 a0 04 08 	movl   $0x0,0x804a060(,%eax,4)
 804896e:	00 00 00 00 
		
			pthread_mutex_unlock(&mutex);   
 8048972:	c7 04 24 e4 a0 04 08 	movl   $0x804a0e4,(%esp)
 8048979:	e8 42 fb ff ff       	call   80484c0 <pthread_mutex_unlock@plt>
		
			free(st);
 804897e:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048981:	89 04 24             	mov    %eax,(%esp)
 8048984:	e8 47 fb ff ff       	call   80484d0 <free@plt>
		}
    }
}
 8048989:	c9                   	leave  
 804898a:	c3                   	ret    
 804898b:	66 90                	xchg   %ax,%ax
 804898d:	66 90                	xchg   %ax,%ax
 804898f:	90                   	nop

08048990 <__libc_csu_init>:
 8048990:	55                   	push   %ebp
 8048991:	57                   	push   %edi
 8048992:	31 ff                	xor    %edi,%edi
 8048994:	56                   	push   %esi
 8048995:	53                   	push   %ebx
 8048996:	e8 f5 fb ff ff       	call   8048590 <__x86.get_pc_thunk.bx>
 804899b:	81 c3 65 16 00 00    	add    $0x1665,%ebx
 80489a1:	83 ec 1c             	sub    $0x1c,%esp
 80489a4:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 80489a8:	8d b3 04 ff ff ff    	lea    -0xfc(%ebx),%esi
 80489ae:	e8 d1 fa ff ff       	call   8048484 <_init>
 80489b3:	8d 83 00 ff ff ff    	lea    -0x100(%ebx),%eax
 80489b9:	29 c6                	sub    %eax,%esi
 80489bb:	c1 fe 02             	sar    $0x2,%esi
 80489be:	85 f6                	test   %esi,%esi
 80489c0:	74 27                	je     80489e9 <__libc_csu_init+0x59>
 80489c2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80489c8:	8b 44 24 38          	mov    0x38(%esp),%eax
 80489cc:	89 2c 24             	mov    %ebp,(%esp)
 80489cf:	89 44 24 08          	mov    %eax,0x8(%esp)
 80489d3:	8b 44 24 34          	mov    0x34(%esp),%eax
 80489d7:	89 44 24 04          	mov    %eax,0x4(%esp)
 80489db:	ff 94 bb 00 ff ff ff 	call   *-0x100(%ebx,%edi,4)
 80489e2:	83 c7 01             	add    $0x1,%edi
 80489e5:	39 f7                	cmp    %esi,%edi
 80489e7:	75 df                	jne    80489c8 <__libc_csu_init+0x38>
 80489e9:	83 c4 1c             	add    $0x1c,%esp
 80489ec:	5b                   	pop    %ebx
 80489ed:	5e                   	pop    %esi
 80489ee:	5f                   	pop    %edi
 80489ef:	5d                   	pop    %ebp
 80489f0:	c3                   	ret    
 80489f1:	eb 0d                	jmp    8048a00 <__libc_csu_fini>
 80489f3:	90                   	nop
 80489f4:	90                   	nop
 80489f5:	90                   	nop
 80489f6:	90                   	nop
 80489f7:	90                   	nop
 80489f8:	90                   	nop
 80489f9:	90                   	nop
 80489fa:	90                   	nop
 80489fb:	90                   	nop
 80489fc:	90                   	nop
 80489fd:	90                   	nop
 80489fe:	90                   	nop
 80489ff:	90                   	nop

08048a00 <__libc_csu_fini>:
 8048a00:	f3 c3                	repz ret 

Disassembly of section .fini:

08048a04 <_fini>:
 8048a04:	53                   	push   %ebx
 8048a05:	83 ec 08             	sub    $0x8,%esp
 8048a08:	e8 83 fb ff ff       	call   8048590 <__x86.get_pc_thunk.bx>
 8048a0d:	81 c3 f3 15 00 00    	add    $0x15f3,%ebx
 8048a13:	83 c4 08             	add    $0x8,%esp
 8048a16:	5b                   	pop    %ebx
 8048a17:	c3                   	ret    
